--[[ 
  _         _____ _  _______ _____                                                             
 | |       / ____| |/ /_   _|  __ \                                                            
 | |      | (___ | ' /  | | | |  | |                                                           
 | |       \___ \|  <   | | | |  | |                                                           
 | |____   ____) | . \ _| |_| |__| |                                                           
 |______| |_____/|_|\_\_____|_____/_____     __  _  ____     __   _______ _    _ ______ ______ 
 |  \/  |   /\   |  __ \|  ____| |  _ \ \   / / | |/ /\ \   / //\|__   __| |  | |  ____|  ____|
 | \  / |  /  \  | |  | | |__    | |_) \ \_/ /  | ' /  \ \_/ //  \  | |  | |__| | |__  | |__   
 | |\/| | / /\ \ | |  | |  __|   |  _ < \   /   |  <    \   // /\ \ | |  |  __  |  __| |  __|  
 | |  | |/ ____ \| |__| | |____  | |_) | | |    | . \    | |/ ____ \| |  | |  | | |____| |____ 
 |_|  |_/_/    \_\_____/|______| |____/  |_|    |_|\_\   |_/_/    \_\_|  |_|  |_|______|______|
]]

-- Roblox LocalScript - Aimlock System with Dropdown, Highlight, and GUI Toggle

local player = game.Players.LocalPlayer
local mouse = player:GetMouse()
local camera = workspace.CurrentCamera
local uis = game:GetService("UserInputService")
local runService = game:GetService("RunService")

-- Settings
local aimlockEnabled = false
local highlightEnabled = false
local teamCheck = false
local selectedPart = "Head"
local rightClickHeld = false
local toggleKey = Enum.KeyCode.E
local awaitingKey = false

-- UI Setup
local gui = Instance.new("ScreenGui", player:WaitForChild("PlayerGui"))
gui.ResetOnSpawn = false

local frame = Instance.new("Frame", gui)
frame.Size = UDim2.new(0, 360, 0, 290)
frame.Position = UDim2.new(0, 100, 0, 100)
frame.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
frame.Active = true
frame.Draggable = true
frame.BorderSizePixel = 0

local uiCorner = Instance.new("UICorner", frame)
uiCorner.CornerRadius = UDim.new(0, 12)

local uiStroke = Instance.new("UIStroke", frame)
uiStroke.Thickness = 2
uiStroke.Color = Color3.fromRGB(255, 200, 0)

local title = Instance.new("TextLabel", frame)
title.Size = UDim2.new(1, 0, 0, 40)
title.Text = "🎯 Aimlock Controls"
title.BackgroundTransparency = 1
title.TextColor3 = Color3.fromRGB(255, 255, 255)
title.Font = Enum.Font.FredokaOne
title.TextSize = 24
title.TextStrokeTransparency = 0.8
title.TextStrokeColor3 = Color3.fromRGB(0, 0, 0)

local statusLabel = Instance.new("TextLabel", frame)
statusLabel.Size = UDim2.new(1, 0, 0, 30)
statusLabel.Position = UDim2.new(0, 0, 0, 40)
statusLabel.Text = "AIMLOCK: OFF"
statusLabel.BackgroundTransparency = 1
statusLabel.TextColor3 = Color3.fromRGB(255, 0, 0)
statusLabel.Font = Enum.Font.GothamBold
statusLabel.TextSize = 18

local function makeButton(text, position)
    local button = Instance.new("TextButton")
    button.Size = UDim2.new(0.8, 0, 0, 36)
    button.Position = position
    button.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
    button.TextColor3 = Color3.fromRGB(255, 255, 255)
    button.Font = Enum.Font.GothamMedium
    button.TextSize = 16
    button.Text = text
    button.AutoButtonColor = true
    Instance.new("UICorner", button).CornerRadius = UDim.new(0, 8)
    Instance.new("UIStroke", button).Color = Color3.fromRGB(255, 200, 0)
    button.Parent = frame
    return button
end

local toggleHighlight = makeButton("Toggle Highlight", UDim2.new(0.1, 0, 0, 80))
local toggleTeamCheck = makeButton("Toggle TeamCheck", UDim2.new(0.1, 0, 0, 126))
local bindKeyButton = makeButton("Bind: E (Click to Change)", UDim2.new(0.1, 0, 0, 172))

-- Dropdown for Target Part
local dropdown = Instance.new("TextButton", frame)
dropdown.Text = "Target: Head ▼"
dropdown.Size = UDim2.new(0.8, 0, 0, 36)
dropdown.Position = UDim2.new(0.1, 0, 0, 218)
dropdown.BackgroundColor3 = Color3.fromRGB(70, 70, 70)
dropdown.TextColor3 = Color3.new(1, 1, 1)
dropdown.Font = Enum.Font.GothamSemibold
dropdown.TextSize = 16
Instance.new("UICorner", dropdown).CornerRadius = UDim.new(0, 6)

local dropdownFrame = Instance.new("Frame", dropdown)
dropdownFrame.Size = UDim2.new(1, 0, 0, 120)
dropdownFrame.Position = UDim2.new(0, 0, 1, 0)
dropdownFrame.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
dropdownFrame.Visible = false
Instance.new("UICorner", dropdownFrame).CornerRadius = UDim.new(0, 6)

local options = {"Head", "HumanoidRootPart", "UpperTorso", "Head and HumanoidRootPart"}
for i, part in ipairs(options) do
    local option = Instance.new("TextButton", dropdownFrame)
    option.Text = part
    option.Size = UDim2.new(1, 0, 0, 30)
    option.Position = UDim2.new(0, 0, 0, (i - 1) * 30)
    option.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
    option.TextColor3 = Color3.new(1, 1, 1)
    option.Font = Enum.Font.Gotham
    option.TextSize = 14
    Instance.new("UICorner", option).CornerRadius = UDim.new(0, 6)
    option.MouseButton1Click:Connect(function()
        selectedPart = part
        dropdown.Text = "Target: " .. part .. " ▼"
        dropdownFrame.Visible = false
    end)
end

dropdown.MouseButton1Click:Connect(function()
    dropdownFrame.Visible = not dropdownFrame.Visible
end)

-- Minimize Label
local tipLabel = Instance.new("TextLabel", frame)
tipLabel.Size = UDim2.new(1, 0, 0, 24)
tipLabel.Position = UDim2.new(0, 0, 1, -24)
tipLabel.Text = "Right Shift to minimise (Disable shift lock)"
tipLabel.BackgroundTransparency = 1
tipLabel.TextColor3 = Color3.fromRGB(180, 180, 180)
tipLabel.Font = Enum.Font.Gotham
tipLabel.TextSize = 14
tipLabel.TextTransparency = 0.2

-- Targeting Logic
local function getClosestTarget()
    local shortest = math.huge
    local target = nil
    for _, p in ipairs(game.Players:GetPlayers()) do
        if p ~= player and p.Character then
            if teamCheck and p.Team == player.Team then continue end

            local function partVisible(part)
                if not p.Character:FindFirstChild(part) then return nil end
                local screenPos, visible = camera:WorldToViewportPoint(p.Character[part].Position)
                if visible then
                    return {
                        part = p.Character[part],
                        distance = (Vector2.new(mouse.X, mouse.Y) - Vector2.new(screenPos.X, screenPos.Y)).Magnitude
                    }
                end
            end

            local targetInfo
            if selectedPart == "Head and HumanoidRootPart" then
                local headInfo = partVisible("Head")
                local hrpInfo = partVisible("HumanoidRootPart")
                if headInfo and (not hrpInfo or headInfo.distance < hrpInfo.distance) then
                    targetInfo = headInfo
                elseif hrpInfo then
                    targetInfo = hrpInfo
                end
            else
                targetInfo = partVisible(selectedPart)
            end

            if targetInfo and targetInfo.distance < shortest then
                shortest = targetInfo.distance
                target = {player = p, part = targetInfo.part}
            end
        end
    end
    return target
end

-- Highlight logic
local function updateHighlight(target)
    for _, p in ipairs(game.Players:GetPlayers()) do
        if p.Character and p.Character:FindFirstChild("Highlight") then
            p.Character.Highlight:Destroy()
        end
    end
    if highlightEnabled and target and target.player and target.player.Character then
        local h = Instance.new("Highlight")
        h.Name = "Highlight"
        h.FillColor = Color3.fromRGB(255, 255, 0)
        h.OutlineColor = Color3.fromRGB(255, 255, 255)
        h.FillTransparency = 0.3
        h.OutlineTransparency = 0
        h.Parent = target.player.Character
    end
end

-- Render logic
runService.RenderStepped:Connect(function()
    if aimlockEnabled and rightClickHeld then
        local target = getClosestTarget()
        updateHighlight(target)
        if target and target.part then
            camera.CFrame = CFrame.new(camera.CFrame.Position, target.part.Position)
        end
    end
end)

-- Inputs
uis.InputBegan:Connect(function(input, gameProcessed)
    if gameProcessed then return end

    if awaitingKey and input.KeyCode ~= Enum.KeyCode.Unknown then
        toggleKey = input.KeyCode
        bindKeyButton.Text = "Bind: " .. toggleKey.Name .. " (Click to Change)"
        awaitingKey = false
        return
    end

    if input.KeyCode == toggleKey then
        aimlockEnabled = not aimlockEnabled
        statusLabel.Text = "AIMLOCK: " .. (aimlockEnabled and "ON" or "OFF")
        statusLabel.TextColor3 = aimlockEnabled and Color3.fromRGB(0, 255, 0) or Color3.fromRGB(255, 0, 0)
    end

    if input.UserInputType == Enum.UserInputType.MouseButton2 then
        rightClickHeld = true
    end

    if input.KeyCode == Enum.KeyCode.RightShift then
        frame.Visible = not frame.Visible
    end
end)

uis.InputEnded:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton2 then
        rightClickHeld = false
        updateHighlight(nil)
    end
end)

-- UI Button Events
toggleHighlight.MouseButton1Click:Connect(function()
    highlightEnabled = not highlightEnabled
end)

toggleTeamCheck.MouseButton1Click:Connect(function()
    teamCheck = not teamCheck
end)

bindKeyButton.MouseButton1Click:Connect(function()
    awaitingKey = true
    bindKeyButton.Text = "Press a key..."
end)
